# NSFAS

./: .gitignore  README.md  pom.xml
src/main/java/com/nsfas/automation/base/: BaseTest.java
src/main/java/com/nsfas/automation/config/: ConfigReader.java
src/main/java/com/nsfas/automation/constants/: Constants.java  RoutingOutcome.java
src/main/java/com/nsfas/automation/drivers/: DriverManager.java
src/main/java/com/nsfas/automation/pages/: BasePage.java
src/main/java/com/nsfas/automation/pages/disbursement/: CaseManagementPage.java  CreateSchedulePage.java  DisbursementProjectionsPage.java  LoginPage.java  NavigationPage.java  RelatedEntitiesPage.java  RequestAttributeRoutingPage.java
src/main/java/com/nsfas/automation/utils/: AlertUtils.java  ExcelUtils.java  ExtentReportManager.java  FrameUtils.java  LogUtils.java  ScreenshotUtils.java  SharedTestData.java  TestDataUtils.java  WaitUtils.java  WindowUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/nsfas/automation/listeners/: TestListener.java
src/test/java/com/nsfas/automation/tests/: SampleLoginTest.java
src/test/java/com/nsfas/automation/tests/disbursement/: DisbursementBaseTest.java  Step1_OperationsDevTest.java  Step2_FinanceReviewerTest.java  Step3_OperationsInitiatorTest.java  Step4_FirstApproverTest.java  Step5_FinanceSeniorManagerTest.java  Step6_FinanceCOOTest.java  Step7_FinanceCFOTest.java  Step8_FinanceCEOTest.java
src/test/resources/: config.properties  config.properties.template  testng.xml  testng_disbursement.xml
src/test/resources/testdata/: LoginData.xlsx.placeholder
